<!DOCTYPE html>
    <head>
        <title>fun time</title>
        
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			$(document).ready(function(){
				
				$("#BtnShow").attr("disabled",true);
				
				$("#BtnHide").click(function(){
					if(confirm("Are you sure..??"))
					{
						$("#img").hide(3000);
						$(this).attr("disabled",true);
						$("#BtnShow").attr("disabled",false);
						$("#BtnToggle").text("Show");
					}
				});
				
				$("#BtnShow").click(function(){
					if(confirm("Are you sure..??"))
					{
						$("#img").show(3000);
						$(this).attr("disabled",true);
						$("#BtnHide").attr("disabled",false);
						$("#BtnToggle").text("Hide");
					}
				});
				
				$("#BtnToggle").click(function(){
					if(confirm("Are you sure..??"))
					{
						$("#img").toggle(3000);
						($(this).text()=="Hide")
							?($(this).text("Show"),$("#BtnHide").attr("disabled",true),$("#BtnShow").attr("disabled",false))
							:($(this).text("Hide"),$("#BtnHide").attr("disabled",false),$("#BtnShow").attr("disabled",true))
					}
				});
				
				$("#BtnPlus").click(function(){
					var MDH=parseInt($("#img").css("height"));
					if(MDH<=500)
					{
						MDH+=10;
						$("#img").css("height",MDH);
						$("#img").css("width",MDH);
					}
					else{
						alert("More than 500px is not possible.");
					}
				});
				
				$("#BtnMinus").click(function(){
					var MDH=parseInt($("#img").css("height"));
					if(MDH>=20)
					{
						MDH-=10;
						$("#img").css("height",MDH);
						$("#img").css("width",MDH);
					}
					else{
						alert("very nice car");
					}
				});
			});
		</script>
		
	</head>
    <body>
        <img id="img" src="lance-asper-N9Pf2J656aQ-unsplash.jpg" height="300px" width="400px"><br>
           <hr/>
		<button id="BtnHide">Hide</button>&nbsp;&nbsp;<button id="BtnShow">Show</button><hr />
        <button id="BtnToggle">Hide</button><hr />
        <button id="BtnPlus" style="font-size:xx-large;"><b>+</b></button>&nbsp;&nbsp;<button id="BtnMinus" style="font-size:xx-large;"><b>-</b></button><hr />
    </body>
</html>