<!DOCTYPE html>  
<html>  
<head>  
 <title>First jQuery Example</title>  
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
   
 <script type="text/javascript" language="javascript">  
 $(document).ready(function() {  
 $("p").css("background-color", "red");  
 });  
 </script>  
 </head>  
<body>  
<p>The first paragraph is selected.</p>  
<p>The second paragraph is selected.</p>  
<p>The third paragraph is selected.</p>  
</body>  
</html>  
<hr>
Pro2: - hide paragraph using jQuery 
<!DOCTYPE html>  
<html>  
<head>  

<script>  
$(document).ready(function(){
  $("button").click(function(){
    $("p").toggle();
  });
});
  
</script>  
</head>  
<body>  
<p>  
<b>This is a little poem: </b><br/>  
Twinkle, twinkle, little star<br/>  
How I wonder what you are<br/>  
Up above the world so high<br/>  
Like a diamond in the sky<br/>  
Twinkle, twinkle little star<br/>  
How I wonder what you are  
</p>  
<button ><u>Hide</u></button>
<button ><u>Show</u></button>

</body>  
</html>
