
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FADE IN</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("#div1").fadeIn();
                $("#div2").fadeIn("slow");
                $("#div3").fadeIn(3000);
                
                
            });
        });  

    </script>

    <style>
        #div1 {
            height: 50px;
            width: 350px;
            margin-left: 35px;
            background-color: rgb(255, 205, 113);
            display: none;
        }

        #div2 {
            background: url("ashokchakra.png");
            background-repeat: no-repeat;
            height: 50px;
            display: none;
            margin-left: 180px;
        }

        #div3 {
            height: 50px;
            width: 350px;
            margin-left: 35px;
            background-color: lawngreen;
            display: none;
        }

       
        #MAIN {
            margin-left: 100px;
        }

        #div7 {
            position: absolute;
            width: 500px;
        }
    </style>
</head>

<body>
    
    <button>CLICK TO</button><br><br>
    <div id="MAIN">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        
        
            <p>
                
                Every year on 15 August, Independence Day is
                 celebrated as a national holiday in India when people remember
                  the long phase of our nation's independence from British rule
                  . On August 15, 1947, India gained independence after a series
                   of movements in which many freedom fighters sacrificed their 
                   lives. After independence, on 15 August 1947, Jawaharlal Nehru
                    became the first Indian Prime Minister to raise the
                 National Flag at the Red Fort near Delhi's Lahore Gate. 
            </p>
        </div>
    </div>
</body>

</html>