
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hide</title>
    <script>
        $(document).ready(function(){
            $("#hide").click(function(){
                $("#P1").hide();
                $("#h1").hide();
                
            });
            $("#show").click(function(){
                $("#P2").show();
                $("#h2").show();
            });
        });
    </script>
</head>
<body>
    <h3 id="h1">car</h3>
    <p id="P1">
        Hennessey Venom GT	435.31 kmh/270.8 mph	1566 NM
Koenigsegg Jesko Absolut	483 kmh/300 mph	1500 NM
SSC Tuatara	508.73 kmh/316.11 mph	1735 NM
Bugatti Chiron Super Sport 300+	482.80 kmh/300 mph	1600 NM
    </p>
    <br>
    <br>
    <br>
    <h3 id="h2" style="display: none;">super car</h3>
    <p id="P2" style="display: none;">
        Which car is super?
Top 5 Super Luxury Cars
Model	Price in New Delhi
Lexus ES	Rs. 59.50 - 65.60 Lakh*
Bentley Flying Spur	Rs. 3.22 - 3.41 Cr*
Lexus LS	Rs. 1.91 - 2.22 Cr*
Maserati Levante	Rs. 1.49 - 1.64 Cr*
    </p>
    <input type="button" value="HIDE" id="hide">
    <input type="button" value="SHOW" id="show">
</body>
</html>