<html>
	<head>
		<title>dragabble</title>
        <link rel='stylesheet' type='text/css' href='stylesheet.css'/>
        <script type='text/javascript' src='script.js'></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	</head>
    <script>
        $(document).ready(function(){
    $('#box').draggable();
});
    </script>
    <style>
        #box {
  width: 100px; 
  height: 100px; 
  background-color: black; 
  border-radius: 5px;
  color: white;
  text-align: center;
  font-family: helvetica, verdana; 
}
    </style>
	<body>
        <div id="box">Drag Me</div>   
	</body>
</html>