<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sortable</title>
    <script>
$(document).ready(function() {
 var lockedInt, refereenceInt;
  var lockedTarget, targetReference;
  
  var sortOptions = {
    axis: "y",
    containment: ".li",
    cursor: "move",
    tolerance: "pointer",
    zIndex: 1,
    start: function(event, ui) {
    	lockedInt=ui.item.index();
    	lockedInt++;
    	var result='.result li:nth-child('+lockedInt+')';
      lockedTarget=$(result);
      $(lockedTarget).css('color','red');
    },
    sort: function(event, ui) {
    	
      $(ui.item).addClass("blink");
      
    },

    stop: function(event, ui) {
    	$(ui.item).removeClass("blink");
    	 $(lockedTarget).css('color','#fff');
    	 
    },
    update:function(event, ui) {
    refereenceInt=ui.item.index();
    refereenceInt++;

        	var result='.result li:nth-child('+refereenceInt+')';
      targetReferance=$(result);
      if(refereenceInt>lockedInt)	
      	$(lockedTarget).insertAfter($(targetReferance))
      else $(lockedTarget).insertBefore($(targetReferance))
    }
  };
  $(".li").sortable(sortOptions);
});
    </script>
</head>
<style>
    .li li, .result li{
  list-style-type: none;
  padding: 5px;
  margin: 5px;
  background:rgba(188,27,244,0.8);
  color: #fff;
  width:500px;
  border-radius: 5px;
  text-align: center;
  font-family: sans-serif;
}
.result li{
  background:rgba(34,27,24,0.8);
}

li:hover{
  cursor: move;
  background-color:rgba(150,20,200,1);
}
.blink{
  animation: blink;
    animation-duration: 1.5s;
    animation-iteration-count:infinite;
}

@keyframes blink{
  0%{transform:scale(1);}
  50%{transform:scale(0.95);}
  100%{transform:scale(1);}
}
.ic{
  float: right;
  cursor: pointer;
  color:#000;
  z-index:100;
  color: white;
}
.ic:hover{
  transform: scale(1.3);
  transition: transform .5s;
  
}

</style>
<body>
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
  integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
  crossorigin="anonymous"></script>

<body>

<div>
	<h5>Sortable</h5>
<ul class="li">
  <li>Item 1</li>
  <li>Item 2 </li>
  <li>Item 3 </li>
  <li>Item 4 </li>
  <li>Item 5 </li>
</ul>
</div>


<div>
	<h5>Result</h5>
<ul class="result">
  <li>Item 1</li>
  <li>Item 2 </li>
  <li>Item 3 </li>
  <li>Item 4 </li>
  <li>Item 5 </li>
</ul>
</div>

</body>
</html>