﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
	  <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
    <script>
      
      $(document).ready(function() {
  $(".set > a").on("click", function() {
    if ($(this).hasClass("active")) {
      $(this).removeClass("active");
      $(this)
        .siblings(".content")
        .slideUp(200);
      $(".set > a i")
        .removeClass("fa-minus")
        .addClass("fa-plus");
    } else {
      $(".set > a i")
        .removeClass("fa-minus")
        .addClass("fa-plus");
      $(this)
        .find("i")
        .removeClass("fa-plus")
        .addClass("fa-minus");
      $(".set > a").removeClass("active");
      $(this).addClass("active");
      $(".content").slideUp(200);
      $(this)
        .siblings(".content")
        .slideDown(200);
    }
  });
});

    </script>
</head>
<style>
 body{
  background-color: rgb(3, 54, 105);
  padding: 0 10px;
  font-family: 'Open Sans', sans-serif;
}
.accordion-container{
  position: relative;
  max-width: 500px;
  height: auto;
  margin: 10px auto;
}
.accordion-container > h2{
  text-align: center;
  color: #fff;
  padding-bottom: 5px;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ddd;
}
.set{
  position: relative;
  width: 100%;
  height: auto;
  background-color: #f5f5f5;
}
.set > a{
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #555;
  font-weight: 600;
  border-bottom: 1px solid #ddd;
  -webkit-transition:all 0.2s linear;
  -moz-transition:all 0.2s linear;
  transition:all 0.2s linear;
}
.set > a i{
  float: right;
  margin-top: 2px;
}
.set > a.active{
  background-color:#3399cc;
  color: #fff;
}
.content{
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  display:none;
}
.content p{
  padding: 10px 15px;
  margin: 0;
  color: #333;
}

</style>
<body>
    <div class="accordion-container">
        <h2>jQuery Accordion</h2>
        <div class="set">
          <a href="#">
            audi
           
          </a>
          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
          </div>
        </div>
        <div class="set">
          <a href="#">
            bmd
            
          </a>
          <div class="content">
            <p> BMW India has finally launched the 2020 X6 coupe-SUV at a price tag of Rs 95 lakh (ex-showroom, India). It is offered in the Msport and Xline variants, both priced at Rs 95 lakh and is a CBU unit.
            </p>
          </div>
        </div>
        <div class="set">
          <a href="#">
            lamborghini
            <i class="fa fa-plus"></i>
          </a>
          <div class="content">
            <p>ex-showroom).  Lamborghini Huracan Evo Price is ₹ 3.22 Crore, Lamborghini Huracan STO Price is ₹ 4.99 Crore, Lamborghini Huracan Evo Spyder Price is ₹ 3.54 Crore and Lamborghini Urus Facelift Price is ₹ 3.05 Crore.</p>
          </div>
        </div>
        <div class="set">
          <a href="#">
            ferrari
            
          </a>
          <div class="content">
            <p> Ferrari is an Italian company which has produced sports cars since 1947, but traces its roots back to 1929 when Enzo Ferrari formed the Scuderia Ferrari racing team. </p>
          </div>
        </div>
      </div>
</body>
</html>