<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>date</title>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
    <script>
       
       $(function() {
$( "#datepicker" ).datepicker();
});


    </script>
</head>
<style>
   .container {
  width: 600px;
  padding: 20px;
  margin: auto;
  background: rgb(169, 247, 186);
}
</style>
<body>
   
    <div class="container">
        <p>This is a datepicker </p>
       
          
      <form>
      Date:
    
      <input id="datepicker">
      </form>
      </div>
    
    
</body>
</html>