<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
    <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script>
        $(document).ready(function() {
    
    $('#dialog').dialog({
      autoOpen: false
    });
    
    $('#openDialog').click(function() {
      $('#dialog').dialog('open');
    });
    
  });
    </script>
</head>
<body>
    <a href="#" id="openDialog"><button>click</button> </a>

<div id="dialog" title="Title of dialog">
  This is a test dialog!
</div>
</body>
</html>