<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>number</title>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script>
        $(function(){
  
  $('<span class="add" uk-icon="plus">+</span>').insertAfter('.product-container .product-quantity input');
  $('<span class="sub" uk-icon="minus">-</span>').insertBefore('.product-container .product-quantity input'); 
  
  
  $('.add').click(function () {		
		var selectedInput = $(this).prev('input');		
			if (selectedInput.val() < 10) {		
        selectedInput[0].stepUp(1);
			 }	
	});
  
  $('.sub').click(function () {		
		var selectedInput = $(this).next('input');		
			if (selectedInput.val() > 0) {
        selectedInput[0].stepDown(1);
			 }	
	});
  
  
});
    </script>
    <style>
        input[type="number"] {
	-moz-appearance: textfield;
  text-align: center;
  max-width: 40px;
  font-weight: bold;
  padding: 10px;
}

span {
  padding: 20px;
  cursor: pointer;
  user-select:none;
}

.product-container {
  max-width: 300px;
  margin: 20px auto;
  text-align: center;
}

body {
  background: #1d1e22;
  font-family: lato;
}

h2 {
  color: #fff;
  font-size: 18px;
}

p {
  color: #fff;
}

span {
  color: #fff;
  font-weight: bold;
  font-size: 26px;
}

input {
  padding: 10px;
  font-size: 20px;
  max-width: 50px;
  text-align: center;
  border-radius: 5px;
  border: none;
  color: #032196;
}
    </style>
</head>
<body>
    <div class="product-container">
        <div class="product-info">
          <h2>Click the plus </h2>
        </div>
        <div class="product-quantity">
          <input type="number" value="0" min="0" max="100"></input>
        </div>
      </div>
</body>
</html>