
<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
	  
      <title>Tab JQuery UI</title>
      
	  <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
		
      <script type="text/javascript">
          $(document).ready(function () {
              $("#MyTabDiv").tabs();

          });
      </script>
		
      <style type="text/css">
         #MyTabDiv{font-size: 14px;}
         #MyTabDiv div,#MyTabDiv p{background:#ffffff;}
         .ui-widget-header {
            background:#033185;
            border: 1px solid #00084d;
            color: #FFFFFF;
            font-weight: bold;
         }
      </style>
   </head>
	
   <body>
      <div id="MyTabDiv">
         <ul>
            <li><a href="#tab1">nirav</a></li>
            <li><a href="#tab2">jay</a></li>
            <li><a href="#tab3">ayush</a></li>
         </ul>
         <div id="tab1">
            <p>
                "You know, there's a million fine looking women in the world, dude. But they don't all bring you lasagna at work. Most of 'em just cheat on you."</p>
         </div>
         <div id="tab2">
            <p>
                "My friend here's trying to convince me that any independent contractors who were working on the uncompleted Death Star were innocent victims when it was destroyed by the Rebels. 
            </p>   
         </div>
         <div id="tab3">
            <p>
                "I don't care if she's my cousin or not, I'm gonna knock those boots again tonight." 
            </p>
         </div>
      </div><hr/>
   </body>
</html>