
<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("input").focus(function(){
    $(this).css("background-color", "#b6e7b6");
  });
  $("input").blur(function(){
    $(this).css("background-color", "yellow");
  });
  $("#p1").click(function(){
    alert(" ᴛʜᴀɴᴋ ʏᴏᴜ ꜰᴏʀ ᴠɪꜱɪᴛɪɴɢ!");
  });
  $("#p2").hover (function(){
      alert(" ᴛʜᴀɴᴋ ʏᴏᴜ ");
  });

    $("#p3").on ("click", function(){
        $(this).hide();
    
  });
  
});

</script>
<style>
    div{background-color: rgb(95, 24, 24);height: 300px;width: 300px;}
</style>
</head>
<body>
    <div id="p3">
        Hello Students 
    </div>
<br>

<input type="button" value="Alert Inline" onclick="alert('Hello Guys')" />&nbsp;&nbsp;
<input type="button" value="Confirm Inline" onclick="confirm('Are You Sure..??')" />&nbsp;&nbsp;
<input type="button" value="Prompt Inline" onclick="prompt('Enter Firstname Here..')" />&nbsp;&nbsp;
<hr/>
<input type="button" value="Alert Internal" onclick="demoInternalAlert()" />&nbsp;&nbsp;
<input type="button" value="Confirm Internal" onclick="demoInternalConfirm()" />&nbsp;&nbsp;
<input type="button" value="Prompt Internal" onclick="demoInternalPrompt()" />&nbsp;&nbsp;
<hr/>
<input type="button" value="Alert External" onclick="demoExternalAlert()" />&nbsp;&nbsp;
<input type="button" value="Confirm External" onclick="demoExternalConfirm()" />&nbsp;&nbsp;
<input type="button" value="Prompt External" onclick="demoExternalPrompt()" />&nbsp;&nbsp;
<hr/>
<input type="button" value="Body Bg Green" onclick="bodyBGGreen()" />&nbsp;&nbsp;
<input type="button" value="Div Bg Gray" onclick="divBGGray()" />&nbsp;&nbsp;
<hr/>
<input type="button" value="Body Bg Prompt" onclick="bodyBGDynamic()" />&nbsp;&nbsp;
<input type="button" value="Div Bg Prompt" onclick="divBGDynamic()" />&nbsp;&nbsp;
<hr/>
<input type="color" id="CP1" onchange="bodyBGCP1()" />&nbsp;&nbsp;
<input type="color" id="CP2" onchange="divBGCP2()" />&nbsp;&nbsp;



<button id="p1">sumbit</button>
 
</body>
</html>